# PSS2023

Practica_01/: Practica_01.sln
Practica_02/: Practica_02.sln
Practica_02/Secuencia/: ISecuencia.cs  Secuencia.cs  Secuencia.csproj
Practica_02/TestColeccionUsuarioView/: TestColeccionUsuarioView.cs  TestColeccionUsuarioView.csproj
Practica_02/TestComparadorPropiedad/: TestComparadorPropiedad.cs
Practica_02/TestRecorridoSecuencia/: TestRecorridoSecuencia.cs  TestRecorridoSecuencia.csproj
Practica_02/TestUsuarioView/: TestUsuarioView.cs  TestUsuarioView.csproj
Practica_02/UsuarioView/: ComparadorPropiedad.cs  IUsuarioView.cs  UsuarioView.cs  UsuarioView.csproj
Practica_03/: Practica_03.sln
Practica_03/Conecta4/: TDDConecta4.cs  TDDConecta4.csproj
Practica_03/Conecta4AppConsola/: Conecta4AppConsola.csproj  Conecta4Resource.Designer.cs  Conecta4Resource.resx  Conecta4ResourceES.Designer.cs  Conecta4ResourceES.resx  Program.cs
Practica_03/LibreriaConecta4/: Algoritmos.cs  Ficha.cs  Juego.cs  Jugador.cs  LibreriaConecta4.csproj  Tablero.cs
Practica_03/TestConecta4/: TestConecta4.csproj  TestFicha.cs  TestJuego.cs  TestJugador.cs  TestTablero.cs
Practica_04a/: Practica_04a.sln
Practica_04a/ConsultasAppConsola/: ConsultasAppConsola.csproj  Program.cs
Practica_04a/LibreriaConsultas/: ConsultasAgrupaciones.cs  ConsultasCategorias.cs  ConsultasUsuarios.cs  LibreriaConsultas.csproj
Practica_04a/LibreriaModelo/: Aplicacion.cs  Categoria.cs  Conexion.cs  LibreriaModelo.csproj  Personal.cs  UserData.cs  Usuario.cs  UsuarioCategoria.cs  vmCategoriaNombre.cs  vmNombre.cs  vmNombreCantidad.cs
Practica_04b/: Practica_04b.sln
Practica_04b/ConsultasAppConsola/: Program.cs
Practica_04b/GenerarUserDataXML/: GenerarUserDataXML.csproj  Program.cs
Practica_04b/LibreriaConsultas/: ConsultasAgrupaciones.cs  ConsultasGeneros.cs  ConsultasVisores.cs  Datos.xml  LibreriaConsultas.csproj
Practica_04b/LibreriaModelo/: Cuenta.cs  Genero.cs  Plataforma.cs  Visor.cs  VisorGenero.cs  Visualizacion.cs  vmGeneroNombre.cs  vmNombre.cs  vmNombreCantidad.cs
Practica_04b/TestConsultas/: TestConsultas.csproj  TestConsultasAgrupaciones.cs  TestConsultasGeneros.cs  TestConsultasVisores.cs
Practica_05/: Practica_05.sln
Practica_05/Libreria/: AutentificacionExcepcion.cs  AutentificacionSqlServerFile.cs  AutentificacionTextFile.cs  AutentificacionXml.cs  CodigoAutentificacion.cs  FormatoRegistro.cs  IAutentificacion.cs  IUsuarioView.cs  Libreria.csproj  UsuarioView.cs
Practica_05/TestBD/: TestBD.cs  TestBD.csproj
Practica_05/XMLAppConsola/: App.config  Program.cs  XMLAppConsola.csproj  claves.txt
